 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : fsm
Version: W-2024.09
Date   : Tue Jan 13 15:43:44 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: clk_gate_sb_mat_reg[0][0]/latch
              (negative level-sensitive latch clocked by clk)
  Endpoint: clk_gate_sb_mat_reg[0][0]/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_sb_mat_reg[0][0]/latch/GN (TLATNXL)            0.00       5.00 f
  clk_gate_sb_mat_reg[0][0]/latch/Q (TLATNXL)             0.28       5.28 r
  clk_gate_sb_mat_reg[0][0]/main_gate/A (AND2XL)          0.00       5.28 r
  data arrival time                                                  5.28

  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_sb_mat_reg[0][0]/main_gate/B (AND2XL)          0.00       5.00 f
  clock gating hold time                                  0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


  Startpoint: clk_gate_mix_mat_r_reg[0][0]/latch
              (negative level-sensitive latch clocked by clk)
  Endpoint: clk_gate_mix_mat_r_reg[0][0]/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_mix_mat_r_reg[0][0]/latch/GN (TLATNXL)         0.00       5.00 f
  clk_gate_mix_mat_r_reg[0][0]/latch/Q (TLATNXL)          0.28       5.28 r
  clk_gate_mix_mat_r_reg[0][0]/main_gate/A (AND2XL)       0.00       5.28 r
  data arrival time                                                  5.28

  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_mix_mat_r_reg[0][0]/main_gate/B (AND2XL)       0.00       5.00 f
  clock gating hold time                                  0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sb_mat_reg[3][0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (DFFX1)                  0.00       0.00 r
  state_reg[1]/Q (DFFX1)                   0.37       0.37 r
  U25506/Y (AOI211XL)                      0.07       0.44 f
  sb_mat_reg[3][0][4]/D (DFFX1)            0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sb_mat_reg[3][0][4]/CK (DFFX1)           0.00       0.00 r
  library hold time                       -0.07      -0.07
  data required time                                 -0.07
  -----------------------------------------------------------
  data required time                                 -0.07
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_sb_mat_reg[0][0]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  state_reg[1]/CK (DFFX1)                                 0.00      10.00 r
  state_reg[1]/QN (DFFX1)                                 0.45      10.45 r
  clk_gate_sb_mat_reg[0][0]/EN (SNPS_CLOCK_GATE_HIGH_fsm_0)
                                                          0.00      10.45 r
  clk_gate_sb_mat_reg[0][0]/latch/D (TLATNXL)             0.00      10.45 r
  data arrival time                                                 10.45

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clk_gate_sb_mat_reg[0][0]/latch/GN (TLATNXL)            0.00      10.00 r
  library hold time                                      -0.11       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                -10.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.56


  Startpoint: sb_mat_reg[0][3][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mix_mat_r_reg[1][3][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sb_mat_reg[0][3][6]/CK (DFFX1)           0.00       0.00 r
  sb_mat_reg[0][3][6]/Q (DFFX1)            0.32       0.32 f
  U27262/Y (AOI21XL)                       0.16       0.49 r
  mix_mat_r_reg[1][3][6]/D (DFFX1)         0.00       0.49 r
  data arrival time                                   0.49

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mix_mat_r_reg[1][3][6]/CK (DFFX1)        0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.49
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
